
Template.__checkName("__dynamic");
Template["__dynamic"] = new Template("Template.__dynamic", (function () { var view = this; return [Blaze.View("lookup:checkContext", function () { return Spacebars.mustache(view.lookup("checkContext")); }), "\n  ", Blaze.If(function () { return Spacebars.call(view.lookup("dataContextPresent")); }, (function () { return ["\n    ", Spacebars.include(view.lookupTemplate("__dynamicWithDataContext"), (function () { return Blaze._InOuterTemplateScope(view, function () { return Spacebars.include(function () { return Spacebars.call(view.templateContentBlock); }); }); })), "\n  "]; }), (function () { return ["\n    \n    ", Blaze._TemplateWith(function () { return {template: Spacebars.call(view.lookup("template")), data: Spacebars.call(view.lookup(".."))}; }, function () { return Spacebars.include(view.lookupTemplate("__dynamicWithDataContext"), (function () { return Blaze._InOuterTemplateScope(view, function () { return Spacebars.include(function () { return Spacebars.call(view.templateContentBlock); }); }); })); }), "\n  "]; }))]; }));

Template.__checkName("__dynamicWithDataContext");
Template["__dynamicWithDataContext"] = new Template("Template.__dynamicWithDataContext", (function () { var view = this; return Spacebars.With(function () { return Spacebars.dataMustache(view.lookup("chooseTemplate"), view.lookup("template")); }, (function () { return ["\n    \n    ", Blaze._TemplateWith(function () { return Spacebars.call(Spacebars.dot(view.lookup(".."), "data")); }, function () { return Spacebars.include(view.lookupTemplate(".."), (function () { return Blaze._InOuterTemplateScope(view, function () { return Spacebars.include(function () { return Spacebars.call(view.templateContentBlock); }); }); })); }), "\n  "]; })); }));

